<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Shop -Fashion Bug</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cart.css">
</head>
<body>
    
<!-- header -->
<header class="header_other_page">
    <div class="logo">
        <a href="home.html"><h1><i class="fa-solid fa-f"></i>ASHION BUG</h1></a>
    </div>
    <nav>
        <ul class="nav-items">
            <li class="nav_item"><a href="home.html">HOME</a></li>
            <li class="nav_item"><a href="shop.html">SHOP</a></li>
            <li class="nav_item"><a href="lookbook.html">LOOKBOOK</a></li>
            <li class="nav_item"><a href="aboutUs.html">ABOUT US</a></li>
            <li class="nav_item"><a href="contactUs.html">CONTACT US</a></li>
            <li class="nav_item cart"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
        </ul>
    </nav>
    <div class="menu_icon">
        <i class="fa-solid fa-bars"></i>
    </div>
</header>

  <!-- Mobile Fixed Cart Icon -->
  <div class="mobile_fixed_cart_icon_container">
    <div>
        <a href="cart.html">
            <i class="fa-solid fa-bag-shopping"></i>
        </a>
    </div>
</div>
<!-- --- -->

<div class="cart_main_container">
    <div class="cart_sub_container">
        <h1 class="cart_title">CART</h1>
        <div class="cart_container">
             
            <table class="cart_table">
                <thead>
                    <tr>
                        <th></th>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="product_img">
                            <img src="images/product-images/product-accessory2-300x300.jpg" alt="">
                        </td>
                        <td class="product_name"><a href="single_product.html?name=Anchor Bracelet&image=images/product-images/product-accessory2-300x300.jpg&cat=Accessories&price=$10.00">Anchor Bracelet</a></td>
                        <td class="product_price">$10.00</td>
                        <td>
                            <div class="quantity-changer-container">
                                <button class="decress"><i class="fa-solid fa-minus"></i></button>
                                <input type="text" class="quantity" name="value" value="1" min="1" max="10">
                                <button class="incress"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </td>
                        <td>$10.00</td>
                        <td class="remove_product_icon"><i class="fa-regular fa-circle-xmark"></i></td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td class="product_img">
                            <img src="images/product-images/sports-shoe2-300x300.jpg" alt="">
                        </td>
                        <td class="product_name"><a href="single_product.html?name=Dnk Red Sport Shoes&image=images/product-images/sports-shoe2-300x300.jpg&cat=Men's Shoes&price=$32.00">Dnk Red Sport Shoes</a></td>
                        <td class="product_price">$32.00</td>
                        <td>
                            <div class="quantity-changer-container">
                                <button class="decress"><i class="fa-solid fa-minus"></i></button>
                                <input type="text" class="quantity" name="value" value="1" min="1" max="10">
                                <button class="incress"><i class="fa-solid fa-plus"></i></button>
                            </div>
                        </td>
                        <td>$32.00</td>
                        <td class="remove_product_icon"><i class="fa-regular fa-circle-xmark"></i></td>
                    </tr>
                </tbody>

            </table>



            <!-- Cart Table Small Screen -->
            <div class="small_screen_cart_table_container">
                <table border="1" class="small_screen_cart_table">
                    <tbody>
                        <tr>
                            <td colspan="2" class="remove_product_icon"><i class="fa-regular fa-circle-xmark"></i></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="product_img">
                                <img src="images/product-images/product-accessory2-300x300.jpg" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>Product</td>
                            <td class="product_name"><a href="single_product.html?name=Anchor Bracelet&image=images/product-images/product-accessory2-300x300.jpg&cat=Accessories&price=$10.00">Anchor Bracelet</a></td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td class="product_price">$10.00</td>
                        </tr>
                        <tr>
                            <td>Quantity</td>
                            <td class="quantity_cc">
                                  <div class="quantity-changer-container">
                                      <button class="decress"><i class="fa-solid fa-minus"></i></button>
                                      <input type="text" class="quantity" name="value" value="1" min="1" max="10">
                                      <button class="incress"><i class="fa-solid fa-plus"></i></button>
                                  </div>
                            </td>
                        </tr>
                    </tbody>

                    <tbody>
                        <tr>
                            <td colspan="2" class="remove_product_icon"><i class="fa-regular fa-circle-xmark"></i></td>
                        </tr>
                        <tr>
                            <td colspan="2" class="product_img">
                                <img src="images/product-images/product-accessory2-300x300.jpg" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td>Product</td>
                            <td class="product_name"><a href="single_product.html?name=Dnk Red Sport Shoes&image=images/product-images/sports-shoe2-300x300.jpg&cat=Men's Shoes&price=$32.00">Dnk Red Sport Shoes</a></td>
                        </tr>
                        <tr>
                            <td>Price</td>
                            <td class="product_price">$32.00</td>
                        </tr>
                        <tr>
                            <td>Quantity</td>
                            <td class="quantity_cc">
                                  <div class="quantity-changer-container">
                                      <button class="decress"><i class="fa-solid fa-minus"></i></button>
                                      <input type="text" class="quantity" name="value" value="1" min="1" max="10">
                                      <button class="incress"><i class="fa-solid fa-plus"></i></button>
                                  </div>
                            </td>
                        </tr>
                    </tbody>

                </table>
            </div>    
            <!-- Small screen Cart End -->



            <table class="cart_total">
                <thead>
                    <tr>
                        <th colspan="2">CART TOTAL</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Subtotal</td>
                        <td>$42.00</td>
                    </tr>
                    <tr>
                        <td>Shipping</td>
                        <td>Flat rate
                            Shipping to <b>Sri Lanka.</b> <br>Change Address</td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td>$42.00</td>
                    </tr>
                    <tr>
                        <td colspan="2">Have a coupon?</td>
                    </tr>
                    <tr>
                        <td colspan="2"><button>Checkout</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Footer -->
<footer>
    <div class="footer-top">
        <div class="footer-logo">
            <h1><i class="fa-solid fa-f"></i>ASHION BUG</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero ea nisi quasi soluta dolores eligendi
                velit similique eaque</p>
        </div>
        <div class="footer-shop-collection footer-top-section">
            <h5>SHOP COLLECTIONS</h5>
            <ul>
                <li><a href="">Men’s Jeans</a></li>
                <li><a href="">Women’s Tops</a></li>
                <li><a href="">Hoodies</a></li>
                <li><a href="">Jackets</a></li>
                <li><a href="">Shoes</a></li>
            </ul>
        </div>
        <div class="footer-latest-collection footer-top-section">
            <h5>LATEST COLLECTION</h5>
            <ul>
                <li><a href="">Bags</a></li>
                <li><a href="">Accessories</a></li>
                <li><a href="">Shorts</a></li>
                <li><a href="">Wallets</a></li>
                <li><a href="">Sunglasses</a></li>
            </ul>
        </div>
        <div class="footer-popular-collection footer-top-section">
            <h5>POPULAR COLLECTION</h5>
            <ul>
                <li><a href="">Women’s Shorts</a></li>
                <li><a href="">Belts</a></li>
                <li><a href="">Watches</a></li>
                <li><a href="">Women’s Jeans</a></li>
                <li><a href="">Formal Shoes</a></li>
            </ul>
        </div>
        <div class="footer-quick-links footer-top-section">
            <h5>QUICK LINKS</h5>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="lookbook.html">Lookbook</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li><a href="contactUs.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="footer-bottom-container">
            <div>
                Copyright © 2023 Mahel Chandupa
            </div>
            <div class="social-icons">
                <a href="">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
                <a href="">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-github"></i>
                </a>
            </div>
            <div>
                Powered by Mahel Chandupa
            </div>
        </div>
    </div>
</footer>

   <script src="js/script.js"></script>
</body>
</html>